MONGODB_URI=mongodb+srv://faizanashraf0808:wFXhHCbZhLrA4DRz@cluster0.beh6e.mongodb.net/HospitalManagementSystem
JWT_SECRET_KEY=3jdfshjj#@%!$mkndsajhdf
MY_EMAIL_ADDRESS=faizanashraf0808@gmail.com
BASE_URL=http://localhost:8000
MY_EMAIL_PASS="uzuw evxf mdrf pgei"